{"name":"Pointing Sound Board","short_name":"🃏🎧","start_url":"index.html","display":"standalone","theme_color":"#d07922","background_color":"#fff","icons":[{"src":"logo_144.6e0c3353.png","sizes":"144x144","type":"image/png"},{"src":"logo_512.065ab36f.png","sizes":"512x512","type":"image/png"}]}